{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;
    }

    html {
        height: 100vh;
    }

    body {
        height: 100vh;
        margin: 0;
        /* Untuk menghilangkan margin bawaan browser */
        padding: 0;
        /* Untuk menghilangkan padding bawaan browser */
    }

    .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: #128612;
        width: 100vw;
        height: 85px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        /* Ganti dengan warna latar belakang yang Anda inginkan */
        color: #fff;
        /* Ganti dengan warna teks yang sesuai */
        text-align: center;
        /* Atur teks di tengah footer */
        padding: 10px;
        /* Sesuaikan padding sesuai kebutuhan Anda */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://bayupradika09.site" id="biografi">Biografi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            All Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="word.html">Word to PDF</a></li>
                            <li><a class="dropdown-item" href="excel.html">Excell to PDF</a></li>
                            <li><a class="dropdown-item" href="ppt.html">PowerPoint to PDF</a></li>
                            <li><a class="dropdown-item" href="pdf.html">PDF to Word</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    {% block content %}

    {% endblock %}